// Фильтрация по диапазону
// важность: 4

// Напишите функцию filterRange(arr, a, b), которая принимает массив arr, ищет элементы со значениями больше или равными a и меньше или равными b и возвращает результат в виде массива.

// Функция должна возвращать новый массив и не изменять исходный.

// Например:

// let arr = [5, 3, 8, 1];

// let filtered = filterRange(arr, 1, 4);

// alert( filtered ); // 3,1 (совпадающие значения)

// alert( arr ); // 5,3,8,1 (без изменений)

// Ответ:

let numbersList = [5, 53, 9, 0, 18, 1, 15, 2, 44, 24, 243, 3];

const filterRange = (arr, a, b) => arr.filter((num) => num >= a && num <= b);

filterRange(numbersList, 3, 20); // [5, 9, 18, 15, 3]
