// Сумма введённых чисел
// важность: 4

// Напишите функцию sumInput(), которая:

//     Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//     Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
//     Подсчитывает и возвращает сумму элементов массива.

// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
  let arr = [];
  let num = prompt('Введите число:');
  while (isNaN(Number(num)) === false) {
    arr.push(Number(num));
    num = prompt('Введите число:');
    if (num === null || num === '') {
      break;
    }
  }

  return arr.reduce((sum, item) => sum + item, 0);
}
sumInput();
