// Какое последнее значение выведет этот код? Почему?
let i = 3;

while (i) {
  alert(i--);
}

// Ответ: Цикл будет выводить alert до тех пор, пока i не станет равно 0 и тогда он прервется. Так как i декрементируется с помощью постфиксного оператора --, то сначала будет происходить вызов alert, а затем уменьшаться значение i
