// Оба цикла выводят alert с одинаковыми значениями или нет?

// let i = 0;
// while (++i < 5) alert(i);

// let i = 0;
// while (i++ < 5) alert(i);

// Ответ: У инкрементного оператора приоритет выше, чем у сравнения. Он будет исполняться первее с той лишь разницей, что постфиксный вариант возвращает старое неизмененное значение i. Таким образом в первом случае результат будет 1,2,3,4, а во втором 1,2,3,4,5
