// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert(i);

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert(i);

// Ответ: Цикл будет выполняться по шагам в обоих случаях: 1) Присвоение в начале цикла один раз 2) Проверка условия 3) Выполнения кода если условие true 4) увелиечение i. Только после будет снова проверка условия и т.д. пока условие не будет false.
