// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

//Первый вариант ответа:
const isEscPressed = false;
while (i <= 100 || isEscPressed !== true) {
  alert('Введите число больше 100 или нажмите ESC');
}

// Второй после просмотра решения

let num = 0;
do {
  num = prompt('Введите число больше 100', 42);
} while (num <= 100 && num);
