// Сумма пользовательских чисел
// важность: 5

// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.

function getSum() {
  const x = Number(prompt('Введите число:'));
  const y = Number(prompt('Введите число:'));
  alert(x + y);
}

getSum();
