// Бесконечный цикл по ошибке
// важность: 4

// Этот цикл – бесконечный. Он никогда не завершится, почему?
let i = 0;
while (i != 10) {
  i += 0.2;
}

// ОТВЕТ:

// Накопленная неточность в процессе увеличения i не выдаст true при сравнении на нужной итерации.

let j = 0;
let count = 0;
while (count != 50) {
  j += 0.2;
  count += 1;
}

console.log(j === 10); //false
console.log(j); // 9.999999999999996
