// Функция pow(x,n)
// важность: 4

// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1

// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// Запустить демо

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.

// Ответ:

function calcPow(x, n) {
  x = prompt('Введите значение x:', 1);
  n = prompt('Введите значение степени:', 1);
  alert(Math.pow(x, n));
}
