// Почему 6.35.toFixed(1) == 6.3?
// важность: 4

// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

// Например:

// alert( 1.35.toFixed(1) ); // 1.4

// Но почему в примере ниже 6.35 округляется до 6.3?

// alert( 6.35.toFixed(1) ); // 6.3

// Как правильно округлить 6.35?

// Ответ:
// Если посмотреть 16 знаков после запятой, то видна неточность значения из-за которой происходит округление.

alert((6.35).toFixed(16)); // 6.3499999999999996

// Можно умножить число на 10 округлить и разделить
alert((6.35 * 10).toFixed() / 10); // 6.4

// Однако неточность все равно сохранится
alert(((6.35 * 10).toFixed() / 10).toFixed(20)); //6.40000000000000035527
